Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <PivotItem>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45"/>
                </Viewbox>
                <TextBlock Name="OutputBox" Grid.Column="1" TextAlignment="Right" FontFamily="Microsoft YaHei UI" FontSize=" 19" TextWrapping="Wrap" FontWeight="Bold" Text="0"/>
            </Grid>
            <TextBlock Name="InputBox" Grid.Row="1" TextAlignment="Right"  FontFamily="Microsoft YaHei UI" FontSize="38" TextWrapping="Wrap" FontWeight="Bold" Text="0"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <Grid Background="#C2C2C2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                               Grid.Column="0" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="7"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="0" 
                               Grid.Column="1" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="8"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                                Click="Button_Click_Num"/>
                    <Button Grid.Row="0" 
                               Grid.Column="2" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="9"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                                Click="Button_Click_Num"/>
                    <Button Grid.Row="0" 
                               Grid.Column="4" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="+"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Operator"/>
                    <Button Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="4"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="1" 
                               Grid.Column="1" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="5"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="1" 
                               Grid.Column="2" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="6"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="1" 
                               Grid.Column="3" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="-"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Operator"/>
                    <Button Grid.Row="2" 
                               Grid.Column="0" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="1"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="2" 
                               Grid.Column="1" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="2"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="2" 
                               Grid.Column="2" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="3"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="2" 
                               Grid.Column="3" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="*"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Operator"/>
                    <Button Grid.Row="3" 
                               Grid.Column="0" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="Delete"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Delete"/>
                    <Button Grid.Row="3" 
                               Grid.Column="1" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="0"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Num"/>
                    <Button Grid.Row="3" 
                               Grid.Column="2" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="."
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click = "Button_Click_Point"/>
                    <Button Grid.Row="3" 
                               Grid.Column="3" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Content="/"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold" 
                               FontSize="24"
                               Click="Button_Click_Operator"/>
                </Grid>
            </Grid>
        </Grid>
    </PivotItem>
</Page>
